# sokoban

./: README.md  build.gradle  settings.gradle
src/main/java/maingame/: GameBase.java  GenerationScene.java  LevelSelect.java  LevelSelectGeneration.java  LogicApp.java  MainFX.java  MainGame.java  MainGeneration.java  Sokoban.java
src/main/java/utils/: Box.java  Case.java  GeneratedMap.java  Map.java  Mobile.java  Options.java  SokoCharacter.java  SokoLevelItem.java  SokoMenuItem.java  SokoTitle.java
src/main/java/windows/: LevelAdder.java  MovesApplier.java  MusicAdder.java  WallpaperAdder.java  WinWindow.java
src/main/resources/customlevels/: IUGFDSDFGHJYTR.xsb
src/main/resources/inputlevels/: NIVEAU_0.xsb
src/main/resources/levels/: NIVEAU_0.xsb  NIVEAU_1.xsb  NIVEAU_2.xsb  NIVEAU_3.xsb  NIVEAU_4.xsb  NIVEAU_5.xsb  NIVEAU_6.xsb  NIVEAU_7.xsb  NIVEAU_8.xsb  NIVEAU_9.xsb
src/test/java/: Sokoban.java
src/test/resources/outputlevels/: moveset1applied.xsb  moveset2applied.xsb  moveset3applied.xsb
